# ssm-reverse

Reverse_Demo/: pom.xml
Reverse_Demo/src/main/java/com/test/mapper/: UserMapper.java  UserMapper.xml
Reverse_Demo/src/main/resources/: generatorConfig.xml
SSM_DAO_02/: pom.xml
SSM_DAO_02/src/main/java/com/test/mapper/: AccountMapper.java  OrderMapper.java  ProductMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
SSM_DAO_02/src/main/resources/: jdbc.properties  log4j.properties
SSM_DAO_02/src/main/resources/mybatis/mapper/: OrdersMapper.xml  ProductMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
SSM_DAO_02/src/main/resources/spring/: applicationContext_dao.xml
SSM_DAO_02/src/test/java/com/test/mapper/: AccountMapperTest.java  ProductMapperTest.java  SysUserMapperTest.java  UserMapperTest.java
SSM_JUHE/: pom.xml
SSM_POJO_02/: pom.xml
SSM_POJO_02/src/main/java/com/test/pojo/: Account.java  Orders.java  Pagebean.java  Product.java  SysLog.java  SysPermission.java  SysRole.java  SysUser.java  User.java  UserExample.java
SSM_SERVICE_02/: pom.xml
SSM_SERVICE_02/src/main/java/com/test/service/: AccountService.java  OrdersService.java  ProductService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  UserService.java
SSM_SERVICE_02/src/main/java/com/test/service/impl/: AccountServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
SSM_WEB_02/: pom.xml
SSM_WEB_02/src/main/java/com/test/aspect/: LogAspect.java
SSM_WEB_02/src/main/java/com/test/controller/: AccountController.java  OrderController.java  ProductController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
SSM_WEB_02/src/main/resources/springmvc/: applicationContext_mvc.xml
SSM_WEB_02/src/main/webapp/: 403.jsp  404.jsp  index.jsp
SSM_WEB_02/src/main/webapp/WEB-INF/: web.xml
SSM_WEB_02/src/main/webapp/pages/: aside.jsp  findAll.jsp  header.jsp  order-add.jsp  order-list.jsp  order-show.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-show.jsp  product-update.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
spring_security_01/: pom.xml
spring_security_01/src/main/resources/spring/: applicationContext_security.xml
spring_security_01/src/main/webapp/: error.jsp  index.jsp  login.jsp  success.jsp
