0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:03:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:03:43 +0800] "GET /login.jsp HTTP/1.1" 200 832 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:03:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 182
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:03:50 +0800] "GET /error.jsp HTTP/1.1" 200 100 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:04:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:04:01 +0800] "GET /error.jsp HTTP/1.1" 200 100 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:04:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:04:12 +0800] "GET /error.jsp HTTP/1.1" 200 100 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:04:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:04:22 +0800] "GET / HTTP/1.1" 200 102 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:25:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:25:29 +0800] "GET /login.jsp HTTP/1.1" 200 832 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:25:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:25:37 +0800] "GET / HTTP/1.1" 200 102 http-bio-80-exec-4 8
