0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:05 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:25 +0800] "GET / HTTP/1.1" 200 103 http-bio-80-exec-4 801
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:34:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:34:46 +0800] "GET /login.jsp HTTP/1.1" 200 832 http-bio-80-exec-2 1035
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:34:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:34:51 +0800] "GET /error.jsp HTTP/1.1" 200 100 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:34:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:34:58 +0800] "GET / HTTP/1.1" 200 103 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:48:38 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:48:38 +0800] "GET /login.jsp HTTP/1.1" 200 832 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:48:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:48:43 +0800] "GET / HTTP/1.1" 200 103 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:49:31 +0800] "GET / HTTP/1.1" 200 103 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:49:39 +0800] "GET /pages/home.jsp HTTP/1.1" 404 979 http-bio-80-exec-6 4
