0:0:0:0:0:0:0:1 - - [17/Jan/2019:08:54:10 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Jan/2019:08:54:10 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Jan/2019:08:54:18 +0800] "POST /login HTTP/1.1" 500 3999 http-bio-80-exec-3 598
0:0:0:0:0:0:0:1 - - [17/Jan/2019:08:59:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Jan/2019:08:59:43 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [17/Jan/2019:08:59:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 718
0:0:0:0:0:0:0:1 - - [17/Jan/2019:08:59:51 +0800] "GET / HTTP/1.1" 403 979 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:02 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:02 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 554
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:17 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-4 1180
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:17 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:21 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:26:26 +0800] "GET / HTTP/1.1" 403 979 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:27:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:27:03 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:27:11 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:27:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:27:19 +0800] "GET /index.jsp HTTP/1.1" 403 979 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:29:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:29:23 +0800] "GET /index.jsp HTTP/1.1" 403 979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:31:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:31:36 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:31:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 552
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:31:43 +0800] "GET / HTTP/1.1" 403 979 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:34:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 155
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:34:01 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:34:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 584
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:34:09 +0800] "GET / HTTP/1.1" 403 979 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:36:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:36:18 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:36:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 484
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:36:24 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:37:56 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:40:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:40:07 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:40:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 584
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:40:13 +0800] "GET / HTTP/1.1" 200 11526 http-bio-80-exec-4 902
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:40:26 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 29718 http-bio-80-exec-5 385
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:40:30 +0800] "GET /orders/queryAllOrdersList HTTP/1.1" 200 18225 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:41:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:42:58 +0800] "GET /orders/queryAllOrdersList HTTP/1.1" 500 7964 http-bio-80-exec-9 604
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:43:01 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 29718 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:46 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 29715 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 254
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:47 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-1 231
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-4 294
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-6 376
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:48 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:53 +0800] "GET /sysUser/queryAllSysUserList HTTP/1.1" 200 22379 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:45:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:07 +0800] "GET /sysPermission/findAllPermissionList HTTP/1.1" 200 24969 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:13 +0800] "GET /sysUser/queryAllSysUserList HTTP/1.1" 200 22379 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:17 +0800] "GET /sysRole/findAllSysRoleList HTTP/1.1" 200 20488 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:26 +0800] "GET /sysUser/queryAllSysUserList HTTP/1.1" 200 22379 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:34 +0800] "GET /sysUser/toUpdateUserRolePage?id=1 HTTP/1.1" 200 15516 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:37 +0800] "GET /sysUser/queryAllSysUserList HTTP/1.1" 200 22379 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:40 +0800] "GET /sysUser/toUpdateUserRolePage?id=4 HTTP/1.1" 200 15502 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:42 +0800] "GET /sysUser/queryAllSysUserList HTTP/1.1" 200 22379 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:45 +0800] "GET /sysUser/toUpdateUserRolePage?id=6 HTTP/1.1" 200 15495 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:57 +0800] "POST /sysUser/updateUserRole HTTP/1.1" 302 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:57 +0800] "GET /sysUser/queryAllSysUserList HTTP/1.1" 200 22379 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:46:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:02 +0800] "GET /sysUser/toUpdateUserRolePage?id=6 HTTP/1.1" 200 15502 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:05 +0800] "GET /sysUser/queryAllSysUserList HTTP/1.1" 200 22379 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:10 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:14 +0800] "GET /index.jsp HTTP/1.1" 200 10218 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:09:47:25 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-80-exec-7 2
