0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:20 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 1219
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-26 248
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-30 182
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 16384 http-bio-80-exec-34 119
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-35 118
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-10 290
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-33 87
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-29 148
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 16384 http-bio-80-exec-19 350
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-11 278
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-27 361
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-21 215
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 16384 http-bio-80-exec-18 220
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-15 222
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-80-exec-13 224
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 16384 http-bio-80-exec-20 218
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-40 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 40960 http-bio-80-exec-23 215
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-17 226
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-14 229
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-31 111
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-16 233
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 16384 http-bio-80-exec-22 223
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-6 437
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-24 248
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-12 352
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 468
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 16384 http-bio-80-exec-28 250
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 16384 http-bio-80-exec-25 250
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-80-exec-8 434
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 436
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-80-exec-4 433
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-7 435
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-37 138
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 16384 http-bio-80-exec-36 182
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-39 150
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-44 121
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-43 126
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-26 153
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 16384 http-bio-80-exec-41 213
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 16384 http-bio-80-exec-42 194
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 16384 http-bio-80-exec-45 187
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 16384 http-bio-80-exec-46 206
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-26 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:25 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 4027 http-bio-80-exec-27 704
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:32 +0800] "GET /orders/queryAllOrdersList HTTP/1.1" 404 1001 http-bio-80-exec-14 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:58:38 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 4027 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:07:14 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 843
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:07:19 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 4023 http-bio-80-exec-2 586
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:12 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:12 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 29239 http-bio-80-exec-7 1808
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:19 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:19 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:19 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:25 +0800] "GET /product/queryPageBean?pageNum=2&numPerPage=5 HTTP/1.1" 200 29315 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /product/queryPageBean?pageNum=3&numPerPage=5 HTTP/1.1" 200 29339 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:33 +0800] "GET /product/queryPageBean?pageNum=4&numPerPage=5 HTTP/1.1" 200 26584 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:35 +0800] "GET /product/queryPageBean?pageNum=4&numPerPage=5 HTTP/1.1" 200 26584 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /product/queryPageBean?pageNum=1&numPerPage=5 HTTP/1.1" 200 29239 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:38 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:30:41 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-5 60
127.0.0.1 - - [12/Jan/2019:21:15:27 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 408
127.0.0.1 - - [12/Jan/2019:21:15:39 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 29239 http-bio-80-exec-2 1249
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-4 3482
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 71
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-7 32
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 33
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 17
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-5 55
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-9 113
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 74
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 129
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-8 103
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-10 143
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-5 104
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-6 56
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-3 55
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 33
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-9 78
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-10 59
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 26
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-7 17
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-1 79
127.0.0.1 - - [12/Jan/2019:21:16:09 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 24
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-5 42
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-3 67
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-5 36
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 134
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 119
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-10 170
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 185
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-5 69
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 277
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-2 240
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-5 42
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 106
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 106
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-8 47
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-9 48
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 69
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 76
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 86
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-10 117
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 133
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 54
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-8 109
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-4 261
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-7 216
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 113
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-6 77
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-1 470
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 85
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 72
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 26
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-4 20
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-10 94
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 15
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-8 47
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-3 55
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-8 25
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 95
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-10 108
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-7 147
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-7 36
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-8 77
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-4 64
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-3 100
127.0.0.1 - - [12/Jan/2019:21:16:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-5 377
127.0.0.1 - - [12/Jan/2019:21:16:20 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-2 42
127.0.0.1 - - [12/Jan/2019:21:16:24 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-2 92
127.0.0.1 - - [12/Jan/2019:21:16:51 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-2 46
127.0.0.1 - - [12/Jan/2019:21:16:51 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21578 http-bio-80-exec-2 19
127.0.0.1 - - [12/Jan/2019:21:17:01 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-2 25
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28150 http-bio-80-exec-1 430
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:06 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Jan/2019:21:20:09 +0800] "GET /product/addProduct HTTP/1.1" 500 11518 http-bio-80-exec-3 146
127.0.0.1 - - [12/Jan/2019:21:20:25 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-5 395
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 10
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 14
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:20:26 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:20:27 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-9 10
127.0.0.1 - - [12/Jan/2019:21:24:47 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 190
127.0.0.1 - - [12/Jan/2019:21:24:53 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-2 479
127.0.0.1 - - [12/Jan/2019:21:24:55 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-3 57
127.0.0.1 - - [12/Jan/2019:21:25:28 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-4 54
127.0.0.1 - - [12/Jan/2019:21:25:28 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21578 http-bio-80-exec-5 43
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21578 http-bio-80-exec-6 10
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-9 10
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 7
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 27
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-1 17
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 19
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-9 9
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:25:56 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [12/Jan/2019:21:25:57 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Jan/2019:21:26:00 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-7 43
127.0.0.1 - - [12/Jan/2019:21:26:41 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-7 54
127.0.0.1 - - [12/Jan/2019:21:26:46 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13363 http-bio-80-exec-7 889
127.0.0.1 - - [12/Jan/2019:21:27:04 +0800] "POST /product/queryProductListByPageHelper HTTP/1.1" 200 28156 http-bio-80-exec-7 53
127.0.0.1 - - [12/Jan/2019:21:27:17 +0800] "GET /product/queryPageBean?pageNum=2&numPerPage=5 HTTP/1.1" 200 28196 http-bio-80-exec-7 16
127.0.0.1 - - [12/Jan/2019:21:27:20 +0800] "GET /product/queryPageBean?pageNum=3&numPerPage=5 HTTP/1.1" 200 28208 http-bio-80-exec-7 11
127.0.0.1 - - [12/Jan/2019:21:27:22 +0800] "GET /product/queryPageBean?pageNum=4&numPerPage=5 HTTP/1.1" 200 28115 http-bio-80-exec-7 30
127.0.0.1 - - [12/Jan/2019:21:27:29 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13363 http-bio-80-exec-7 15
127.0.0.1 - - [12/Jan/2019:21:27:59 +0800] "POST /product/queryProductListByPageHelper HTTP/1.1" 200 28156 http-bio-80-exec-7 38
127.0.0.1 - - [12/Jan/2019:21:28:02 +0800] "GET /product/queryPageBean?pageNum=4&numPerPage=5 HTTP/1.1" 200 28115 http-bio-80-exec-7 29
127.0.0.1 - - [12/Jan/2019:21:34:10 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13363 http-bio-80-exec-6 8
127.0.0.1 - - [12/Jan/2019:21:34:49 +0800] "POST /product/queryProductListByPageHelper HTTP/1.1" 200 28156 http-bio-80-exec-6 19
127.0.0.1 - - [12/Jan/2019:21:34:57 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-6 11
127.0.0.1 - - [12/Jan/2019:21:35:01 +0800] "GET /orders/queryAllOrdersList HTTP/1.1" 404 1001 http-bio-80-exec-6 7
127.0.0.1 - - [12/Jan/2019:21:35:06 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-6 8
127.0.0.1 - - [12/Jan/2019:21:35:51 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-6 12
127.0.0.1 - - [12/Jan/2019:21:38:36 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 669
127.0.0.1 - - [12/Jan/2019:21:40:11 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 341
127.0.0.1 - - [12/Jan/2019:21:40:52 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28156 http-bio-80-exec-2 36611
127.0.0.1 - - [12/Jan/2019:21:41:01 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13348 http-bio-80-exec-4 1172
127.0.0.1 - - [12/Jan/2019:21:41:33 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-5 43
127.0.0.1 - - [12/Jan/2019:21:41:33 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21578 http-bio-80-exec-6 51
127.0.0.1 - - [12/Jan/2019:21:49:08 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 223
127.0.0.1 - - [12/Jan/2019:21:49:12 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 500 9748 http-bio-80-exec-2 228
127.0.0.1 - - [12/Jan/2019:21:50:03 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 199
127.0.0.1 - - [12/Jan/2019:21:50:16 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28351 http-bio-80-exec-2 1115
127.0.0.1 - - [12/Jan/2019:21:51:56 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28351 http-bio-80-exec-4 54
127.0.0.1 - - [12/Jan/2019:21:51:59 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13348 http-bio-80-exec-5 52
127.0.0.1 - - [12/Jan/2019:21:54:02 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 222
127.0.0.1 - - [12/Jan/2019:21:54:09 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28351 http-bio-80-exec-2 468
127.0.0.1 - - [12/Jan/2019:21:54:12 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13388 http-bio-80-exec-3 1041
127.0.0.1 - - [12/Jan/2019:21:55:01 +0800] "POST /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28351 http-bio-80-exec-4 69
127.0.0.1 - - [12/Jan/2019:21:55:05 +0800] "GET /product/queryPageBean?pageNum=5&numPerPage=5 HTTP/1.1" 200 23797 http-bio-80-exec-5 30
127.0.0.1 - - [12/Jan/2019:21:55:32 +0800] "GET /product/queryPageBean?pageNum=4&numPerPage=5 HTTP/1.1" 200 28314 http-bio-80-exec-6 31
127.0.0.1 - - [12/Jan/2019:21:55:36 +0800] "GET /product/queryPageBean?pageNum=3&numPerPage=5 HTTP/1.1" 200 28403 http-bio-80-exec-7 44
127.0.0.1 - - [12/Jan/2019:21:55:38 +0800] "GET /product/queryPageBean?pageNum=2&numPerPage=5 HTTP/1.1" 200 28391 http-bio-80-exec-8 44
127.0.0.1 - - [12/Jan/2019:21:55:41 +0800] "GET /product/queryPageBean?pageNum=1&numPerPage=5 HTTP/1.1" 200 28351 http-bio-80-exec-9 23
127.0.0.1 - - [12/Jan/2019:21:55:45 +0800] "GET /product/queryPageBean?pageNum=5&numPerPage=5 HTTP/1.1" 200 23797 http-bio-80-exec-10 13
127.0.0.1 - - [12/Jan/2019:22:05:05 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 174
127.0.0.1 - - [12/Jan/2019:22:05:08 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28351 http-bio-80-exec-2 1196
127.0.0.1 - - [12/Jan/2019:22:05:12 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-4 2003
127.0.0.1 - - [12/Jan/2019:22:06:14 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-6 43
127.0.0.1 - - [12/Jan/2019:22:06:14 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21578 http-bio-80-exec-7 26
127.0.0.1 - - [12/Jan/2019:22:06:27 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28351 http-bio-80-exec-8 29
127.0.0.1 - - [12/Jan/2019:22:06:29 +0800] "GET /product/queryPageBean?pageNum=5&numPerPage=5 HTTP/1.1" 200 24942 http-bio-80-exec-9 15
127.0.0.1 - - [12/Jan/2019:22:06:40 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28351 http-bio-80-exec-10 19
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 18
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28366 http-bio-80-exec-1 1968
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-6 13
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-7 19
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 49
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-7 14
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 15
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-10 7
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [12/Jan/2019:22:14:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-10 7
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Jan/2019:22:14:54 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Jan/2019:22:14:57 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28366 http-bio-80-exec-4 68
127.0.0.1 - - [12/Jan/2019:22:14:58 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-4 72
127.0.0.1 - - [12/Jan/2019:22:15:04 +0800] "GET /product/queryProductListByPageHelper?pageNum=5&numPerPage=5 HTTP/1.1" 200 24957 http-bio-80-exec-4 33
127.0.0.1 - - [12/Jan/2019:22:15:09 +0800] "GET /product/queryProductListByPageHelper?pageNum=4&numPerPage=5 HTTP/1.1" 200 28329 http-bio-80-exec-4 51
127.0.0.1 - - [12/Jan/2019:22:15:12 +0800] "GET /product/queryProductListByPageHelper?pageNum=3&numPerPage=5 HTTP/1.1" 200 28418 http-bio-80-exec-4 12
127.0.0.1 - - [12/Jan/2019:22:15:13 +0800] "GET /product/queryProductListByPageHelper?pageNum=2&numPerPage=5 HTTP/1.1" 200 28406 http-bio-80-exec-4 22
127.0.0.1 - - [12/Jan/2019:22:15:14 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPage=5 HTTP/1.1" 200 28366 http-bio-80-exec-4 24
127.0.0.1 - - [12/Jan/2019:22:15:18 +0800] "GET /product/queryProductListByPageHelper?pageNum=5&numPerPage=5 HTTP/1.1" 200 24957 http-bio-80-exec-4 26
127.0.0.1 - - [12/Jan/2019:22:15:23 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-4 16
127.0.0.1 - - [12/Jan/2019:22:17:12 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-2 51
127.0.0.1 - - [12/Jan/2019:22:17:12 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21593 http-bio-80-exec-2 15
127.0.0.1 - - [12/Jan/2019:22:18:38 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28366 http-bio-80-exec-3 11
127.0.0.1 - - [12/Jan/2019:22:18:42 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPage=10 HTTP/1.1" 200 33682 http-bio-80-exec-3 17
127.0.0.1 - - [12/Jan/2019:22:18:47 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPage=15 HTTP/1.1" 200 39195 http-bio-80-exec-3 36
127.0.0.1 - - [12/Jan/2019:22:18:53 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPage=5 HTTP/1.1" 200 28366 http-bio-80-exec-3 9
127.0.0.1 - - [12/Jan/2019:22:19:20 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-3 16
127.0.0.1 - - [12/Jan/2019:22:19:22 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-3 11
127.0.0.1 - - [12/Jan/2019:22:19:22 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21593 http-bio-80-exec-6 19
127.0.0.1 - - [12/Jan/2019:22:19:30 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-6 13
127.0.0.1 - - [12/Jan/2019:22:21:38 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 351
127.0.0.1 - - [12/Jan/2019:22:22:00 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28366 http-bio-80-exec-2 18422
127.0.0.1 - - [12/Jan/2019:22:22:07 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-3 67
127.0.0.1 - - [12/Jan/2019:22:23:57 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-4 80006
127.0.0.1 - - [12/Jan/2019:22:25:03 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21593 http-bio-80-exec-5 65356
127.0.0.1 - - [12/Jan/2019:22:29:55 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 291
127.0.0.1 - - [12/Jan/2019:22:30:02 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 29447 http-bio-80-exec-2 2061
127.0.0.1 - - [12/Jan/2019:22:30:06 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-3 62
127.0.0.1 - - [12/Jan/2019:22:30:40 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-4 38
127.0.0.1 - - [12/Jan/2019:22:30:40 +0800] "GET /product/queryProductListByPageHelper HTTP/1.1" 200 29642 http-bio-80-exec-5 25
127.0.0.1 - - [12/Jan/2019:22:30:47 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24336 http-bio-80-exec-6 30
127.0.0.1 - - [12/Jan/2019:22:31:38 +0800] "GET /product/queryProductListByPageHelper?pageNum=5&numPerPage=5 HTTP/1.1" 200 28477 http-bio-80-exec-7 621
127.0.0.1 - - [12/Jan/2019:22:31:45 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24019 http-bio-80-exec-8 21
127.0.0.1 - - [12/Jan/2019:22:31:47 +0800] "GET /product/queryProductListByPageHelper?pageNum=5&numPerPage=5 HTTP/1.1" 200 28477 http-bio-80-exec-9 29
127.0.0.1 - - [12/Jan/2019:22:31:51 +0800] "GET /product/toUpdateProductPage?id=44 HTTP/1.1" 200 14336 http-bio-80-exec-10 140
127.0.0.1 - - [12/Jan/2019:22:32:18 +0800] "POST /product/updateProduct HTTP/1.1" 302 - http-bio-80-exec-10 15
127.0.0.1 - - [12/Jan/2019:22:32:18 +0800] "GET /product/queryAllProductList HTTP/1.1" 200 21593 http-bio-80-exec-10 19
127.0.0.1 - - [12/Jan/2019:22:33:22 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 242
127.0.0.1 - - [12/Jan/2019:22:33:36 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28561 http-bio-80-exec-2 1052
127.0.0.1 - - [12/Jan/2019:22:33:41 +0800] "GET /product/queryProductListByPageHelper?pageNum=5&numPerPage=5 HTTP/1.1" 200 28540 http-bio-80-exec-3 24
127.0.0.1 - - [12/Jan/2019:22:33:46 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24019 http-bio-80-exec-4 28
127.0.0.1 - - [12/Jan/2019:22:33:49 +0800] "GET /product/toUpdateProductPage?id=46 HTTP/1.1" 200 14391 http-bio-80-exec-5 86
127.0.0.1 - - [12/Jan/2019:22:33:58 +0800] "POST /product/updateProduct HTTP/1.1" 302 - http-bio-80-exec-6 55
127.0.0.1 - - [12/Jan/2019:22:33:58 +0800] "GET /product/queryProductListByPageHelper HTTP/1.1" 200 28561 http-bio-80-exec-7 35
127.0.0.1 - - [12/Jan/2019:22:34:01 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24022 http-bio-80-exec-8 34
127.0.0.1 - - [12/Jan/2019:22:34:12 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28561 http-bio-80-exec-9 34
127.0.0.1 - - [12/Jan/2019:22:36:01 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24027 http-bio-80-exec-2 754
127.0.0.1 - - [12/Jan/2019:22:36:35 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPage=5 HTTP/1.1" 200 28566 http-bio-80-exec-2 14
127.0.0.1 - - [12/Jan/2019:22:36:42 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24027 http-bio-80-exec-2 9
127.0.0.1 - - [12/Jan/2019:22:36:44 +0800] "GET /product/toUpdateProductPage?id=46 HTTP/1.1" 200 14394 http-bio-80-exec-2 9
127.0.0.1 - - [12/Jan/2019:22:36:51 +0800] "POST /product/updateProduct HTTP/1.1" 302 - http-bio-80-exec-2 21
127.0.0.1 - - [12/Jan/2019:22:36:51 +0800] "GET /product/queryProductListByPageHelper HTTP/1.1" 200 28566 http-bio-80-exec-2 20
127.0.0.1 - - [12/Jan/2019:22:36:54 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24028 http-bio-80-exec-2 10
127.0.0.1 - - [12/Jan/2019:22:37:09 +0800] "GET /product/toUpdateProductPage?id=46 HTTP/1.1" 200 14395 http-bio-80-exec-2 9
127.0.0.1 - - [12/Jan/2019:22:37:14 +0800] "POST /product/updateProduct HTTP/1.1" 302 - http-bio-80-exec-2 12
127.0.0.1 - - [12/Jan/2019:22:37:14 +0800] "GET /product/queryProductListByPageHelper HTTP/1.1" 200 28566 http-bio-80-exec-2 15
127.0.0.1 - - [12/Jan/2019:22:37:19 +0800] "GET /product/queryProductListByPageHelper?pageNum=6&numPerPage=5 HTTP/1.1" 200 24029 http-bio-80-exec-2 10
127.0.0.1 - - [12/Jan/2019:22:48:19 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 266
127.0.0.1 - - [12/Jan/2019:22:48:25 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28566 http-bio-80-exec-2 539
127.0.0.1 - - [12/Jan/2019:22:48:34 +0800] "POST /product/deleteProduct HTTP/1.1" 400 1054 http-bio-80-exec-3 16
127.0.0.1 - - [12/Jan/2019:22:52:51 +0800] "GET / HTTP/1.1" 200 10028 http-bio-80-exec-1 270
127.0.0.1 - - [12/Jan/2019:22:52:56 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28566 http-bio-80-exec-2 554
127.0.0.1 - - [12/Jan/2019:22:53:02 +0800] "POST /product/deleteProduct HTTP/1.1" 400 1054 http-bio-80-exec-4 12
127.0.0.1 - - [12/Jan/2019:23:00:19 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28561 http-bio-80-exec-2 480
127.0.0.1 - - [12/Jan/2019:23:00:24 +0800] "GET /product/toAddProductPage HTTP/1.1" 200 13345 http-bio-80-exec-3 60
127.0.0.1 - - [12/Jan/2019:23:00:33 +0800] "POST /product/deleteProduct HTTP/1.1" 302 - http-bio-80-exec-4 23
127.0.0.1 - - [12/Jan/2019:23:00:33 +0800] "GET /product/queryProductListByPageHelper HTTP/1.1" 200 28561 http-bio-80-exec-5 31
127.0.0.1 - - [12/Jan/2019:23:00:42 +0800] "POST /product/deleteProduct HTTP/1.1" 302 - http-bio-80-exec-6 10
127.0.0.1 - - [12/Jan/2019:23:00:42 +0800] "GET /product/queryProductListByPageHelper HTTP/1.1" 200 28561 http-bio-80-exec-7 26
127.0.0.1 - - [12/Jan/2019:23:00:46 +0800] "GET /product/queryProductListByPageHelper?pageNum=1&numPerPge=5 HTTP/1.1" 200 28561 http-bio-80-exec-8 22
